<!DOCTYPE html>
<html>
	<head>
		<title>I am Abel Roy!</title>
	</head>
	<body>
    <div class="about-section">
      <h1>About Me</h1>
      <p>🔭 I’m currently studying for my extending exams\n
🤠 I will be working on Ersteam Management Software & SlugShot Discord Bot\n
🌱 I’m currently learning JavaScript\n
👯 I’m always on a lookout for collaboration with other developers\n
❤️ I love writing, coding & science\n
🥅 Goals : Code awesome ideas & be unique\n
⚡ Fun fact: I am always with unparalleled ideas that I don't even know how to express
💬 Ask to me about anything here or at Discord : AbelR007#5096</p>
      <p>Resize the browser window to see that this page is responsive by the way.</p>
    </div>
	</body>
</html>
